INSERT INTO POSITION VALUES(1, 'waiter');
INSERT INTO POSITION VALUES(2, 'cook');
INSERT INTO POSITION VALUES(3, 'administrator');

INSERT INTO INGREDIENTS VALUES (1, 'potato', 100);
INSERT INTO INGREDIENTS VALUES (2, 'carrot', 48);
INSERT INTO INGREDIENTS VALUES (3, 'onion', 20);
INSERT INTO INGREDIENTS VALUES (4, 'beet', 20);
INSERT INTO INGREDIENTS VALUES (5, 'pasta', 25);
INSERT INTO INGREDIENTS VALUES (6, 'soy sauce', 10);
INSERT INTO INGREDIENTS VALUES (7, 'rice', 30);
INSERT INTO INGREDIENTS VALUES (8, 'brown rice', 10);
INSERT INTO INGREDIENTS VALUES (9, 'coffee', 100);
INSERT INTO INGREDIENTS VALUES (10, 'milk', 98);
INSERT INTO INGREDIENTS VALUES (11, 'cinnamon', 45);
INSERT INTO INGREDIENTS VALUES (12, 'vanilla', 45);
INSERT INTO INGREDIENTS VALUES (13, 'meat', 50);
INSERT INTO INGREDIENTS VALUES (14, 'chicken', 100);

INSERT INTO EMPLOYEE VALUES (1, 'Pupkin', 'Vasiliy', '1994-01-01', '0501234567', 1, 5000, '2014-11-13');
INSERT INTO EMPLOYEE VALUES (2, 'Petrov', 'Petr', '1994-01-01', '0671234567', 1, 5000, '2016-09-01');
INSERT INTO EMPLOYEE VALUES (3, 'Ivanov', 'Alexandr', '1994-01-01', '0731234567', 1, 5000, '2015-01-25');
INSERT INTO EMPLOYEE VALUES (4, 'Belousov', 'Valentin', '1994-01-01', '0501234567', 1, 5000, '2014-04-05');
INSERT INTO EMPLOYEE VALUES (5, 'Orehov', 'Ivan', '1994-01-01', '0501234567', 1, 5000, '2015-10-03');
INSERT INTO EMPLOYEE VALUES (6, 'Noskov', 'Boris', '1994-01-01', '0501234567', 1, 5000, '2017-07-13');
INSERT INTO EMPLOYEE VALUES (7, 'Odincov', 'Vadim', '1994-01-01', '0501234567', 3, 9000, '2015-02-19');
INSERT INTO EMPLOYEE VALUES (8, 'Golovach', 'Lena', '1994-01-01', '0501234567', 3, 11000, '2012-11-13');
INSERT INTO EMPLOYEE VALUES (9, 'Kulakova', 'Masha', '1994-01-01', '0501234567', 2, 10000, '2014-11-13');
INSERT INTO EMPLOYEE VALUES (10, 'Panfilov', 'Danil', '1994-01-01', '0501234567', 2, 12000, '2010-11-13');
INSERT INTO EMPLOYEE VALUES (11, 'Popov', 'Denis', '1994-01-01', '0501234567', 2, 8000, '2017-11-13');

INSERT INTO DISH_STATUS VALUES (1, 'DONE');
INSERT INTO DISH_STATUS VALUES (2, 'NOT READY');

insert into dish values (1, 'borscht', 'Ukrainian national dish', 50, 300, 10, 1);
insert into dish values (2, 'Espresso', 'Strong small coffee', 30, 30, 1, 1);
insert into dish values (3, 'Americano', 'Medium coffee', 30, 60, 1, 1);
insert into dish values (4, 'Latte', 'Smoothly steamed milk meets rich espresso thin layer of foam', 45, 300, 2, 1);
insert into dish values (5, 'Cappuccino', 'Dark, rich espresso lies in wait under a smoothed and stretched layer of thick foam.', 40, 250, 2, 1);
insert into dish values (6, 'Mushroom & lentil pappardelle bolognese', 'Tasty pasta', 60, 60, 15, 6);

update dish set id_category = 2;

update dish set id_category = 1 where id = 1;

update dish set id_category = 3 where id = 6;

insert into ingredients_for_dish values (1, 1, 1);
insert into ingredients_for_dish values (2, 1, 2);
insert into ingredients_for_dish values (3, 1, 3);
insert into ingredients_for_dish values (4, 1, 4);
insert into ingredients_for_dish values (5, 1, 5);
insert into ingredients_for_dish values (6, 1, 13);

insert into ingredients_for_dish values (14, 2, 9);
insert into ingredients_for_dish values (7, 3, 9);
insert into ingredients_for_dish values (8, 4, 9);
insert into ingredients_for_dish values (9, 4, 10);
insert into ingredients_for_dish values (10, 5, 9);
insert into ingredients_for_dish values (11, 5, 10);
insert into ingredients_for_dish values (12, 6, 5);
insert into ingredients_for_dish values (13, 6, 14);

insert into orders values (1, 1, 10, 1, '2017-02-08');
insert into orders values (2, 2, 8, 1, '2017-02-08');
insert into orders values (3, 3, 1, 1, '2017-02-08');
insert into orders values (4, 1, 3, 2, '2017-02-09');
insert into orders values (5, 2, 7, 2, '2017-02-10');
insert into orders values (6, 3, 5, 3, '2017-02-11');


insert into ORDERED_DISHES values (1, 1, 1, 2, 1, 1, '2017-02-08');
insert into ORDERED_DISHES values (2, 1, 2, 2, 1, 1, '2017-02-08');
insert into ORDERED_DISHES values (3, 1, 3, 2, 1, 1, '2017-02-08');
insert into ORDERED_DISHES values (4, 1, 4, 2, 1, 1, '2017-02-08');
insert into ORDERED_DISHES values (5, 2, 5, 3, 1, 1, '2017-02-08');
insert into ORDERED_DISHES values (6, 2, 1, 1, 1, 1, '2017-02-08');
insert into ORDERED_DISHES values (7, 2, 6, 3, 1, 1, '2017-02-08');
insert into ORDERED_DISHES values (8, 3, 6, 3, 1, 1, '2017-02-08');
insert into ORDERED_DISHES values (9, 4, 6, 3, 1, 1, '2017-02-08');
insert into ORDERED_DISHES values (10, 5, 6, 3, 1, 1, '2017-02-08');
insert into ORDERED_DISHES values (11, 6, 6, 3, 1, 1, '2017-02-08');

insert into category_of_dishes values (1, 'soups');
insert into category_of_dishes values (2, 'soft drinks');
insert into category_of_dishes values (3, 'pasta');